body
  display: flex
  flex-direction: column
  align-items: stretch
  margin: 0
  min-height: 100vh

#main
  flex-grow: 2

.container
  lost-center: 90%
  @media (--laptop-up)
    lost-center: 1200px

.container-full
  lost-center: 100%

.container-small
  lost-center: 90%
  @media (--laptop-up)
    lost-center: 1000px

.container-flex
  lost-center: 90% flex
  @media (--laptop-up)
    lost-center: 1200px flex

.col-2
  width: 100%
  @media (--tablet-up)
    lost-column: 1/2  /** without cycle 4 we get no margin on 1 column */

  &--tight
    width: 100%
    @media (--tablet-up)
      lost-column: 1/2 1 0

.col-2--flex
  width: 100%
  @media (--tablet-up)
    lost-column: 1/2 flex

.col-3
  width: 100%
  @media (--tablet-up)
    lost-column: 1/2
  @media (--laptop-up)
    lost-column: 1/3 3
.col-4
  width: 100%
  @media (--tablet-up)
    lost-column: 1/2
  @media (--laptop-up)
    lost-column: 1/4
.col-4--flex
  width: 100%
  @media (--tablet-up)
    lost-column: 1/2 flex
  @media (--laptop-up)
    lost-column: 1/4 5 0 flex

.col-1of4
  lost-column: 1/1 1 0
  @media (--tablet-up)
    lost-column: 1/2
  @media (--laptop-up)
    lost-column: 1/4
.col-3of4
  lost-column: 1/1 1 0
  @media (--laptop-up)
    lost-column: 3/4
.col-2of5
  lost-column: 1/1 1 0
  @media (--tablet-up)
    lost-column: 2/5
.col-3of5
  lost-column: 1/1 1 0
  @media (--tablet-up)
    lost-column: 3/5

.col-1of3
  lost-column: 1/1 1 0
  @media (--tablet-up)
    lost-column: 1/3
.col-2of3
  lost-column: 1/1 1 0
  @media (--tablet-up)
    lost-column: 2/3
